<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Students.BLL\Students.BLL.csproj" />
    <ProjectReference Include="..\Students.COMMON\Students.COMMON.csproj" />
    <ProjectReference Include="..\Students.DAL\Students.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Class\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
