# Students

./: README.md  Students.UI.sln  dbo.sql
Publish/: web.config
Students.BLL/: Students.BLL.csproj
Students.BLL/Class/: Class.cs
Students.BLL/Connection/: Connection.cs
Students.BLL/Dashboard/: Dashboard.cs
Students.BLL/Interfaces/: IClass.cs  IConnection.cs  IDashboard.cs  ILesson.cs  ILogger.cs  ILogin.cs  IStudent.cs
Students.BLL/Lesson/: Lesson.cs
Students.BLL/Logger/: Logger.cs
Students.BLL/Manager/: Login.cs
Students.BLL/Student/: Student.cs
Students.COMMON/: GuidGenerator.cs  Md5Builder.cs
Students.DAL/: Class.cs  Lesson.cs  Log.cs  Manager.cs  Student.cs
Students.UI/: Program.cs  Startup.cs  Students.UI.csproj
Students.UI/Controllers/: ClassController.cs  DashboardController.cs  HomeController.cs  LessonController.cs  LogController.cs  StudentController.cs
Students.UI/Models/: ErrorViewModel.cs
Students.UI/Properties/PublishProfiles/: FolderProfile.pubxml
Students.UI/Views/: _ViewImports.cshtml
Students.UI/Views/Class/: Add.cshtml  Edit.cshtml  Index.cshtml
Students.UI/Views/Dashboard/: Index.cshtml
Students.UI/Views/Home/: Index.cshtml
Students.UI/Views/Lesson/: Add.cshtml  Edit.cshtml  Index.cshtml
Students.UI/Views/Log/: Index.cshtml
Students.UI/Views/Shared/: _Layout.cshtml
Students.UI/Views/Student/: Add.cshtml  Edit.cshtml  Index.cshtml
Students.UI/wwwroot/assets/css/: app.min.css
Students.xUnit.TEST/: Login_Service_Check.cs  Md5_Hashed_Value_Check.cs  Students.xUnit.TEST.csproj
(+8 files in other folders)
